<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indya Dodson</title>
  <link rel="shortcut icon" type="image/png" href="img/id_logo.png"/>
  <link rel="stylesheet" href="css/base--small.css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" type="text/css">
  <link rel="stylesheet" href="css/base.css" type="text/css">
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<nav>
  <ul class="nav">
    <li class="nav--nav-item"><a class="nav--nav-link" href="#">INDYA DODSON</a></li>
    <div class="nav--nav-link-sub">
      <li class="nav--nav-item"><a class="nav--nav-link " href="#">About Me</a></li>
      <li class="nav--nav-item"><a class="nav--nav-link" href="#">Work</a></li>
      <li class="nav--nav-item"><a class="nav--nav-link " href="#">Contact</a></li>
    </div>
  </ul>
</nav>
</body>
</html>
